[variables]
# Use this variable to implement the stepmania installation path
# This IS required.
# Example: C:\Games\Project OutFox

stepmaniaPath=

# This is only required when your game IS NOT running on portable mode.
# Q: "How can I know if my game is running on portable mode?"
# R: Go to your game folder, if there's a file named "portable" or "portable.ini", then you're running portable mode.
# Example: savePath=C:\Users\user\AppData\Roaming\StepMania 5.3\Save

savePath=


# This will change what the program will look for as Preferences.ini
# NotITG uses StepMania.ini for example so if you want to use this program
# on NotITG then change this to StepMania
# Example: preferenceName=StepMania

preferenceName=


# Similiar to PreferenceName, this will change what the program looks for as
# the program name, this is again applicable to NotITG but also Etterna since
# they change the program name.
# Example: ProgramName=NotITG-4-2

programName=


# This is should be used to tell the program what your version of stepmania
# will save as the folder name on appdata. StepMania 5.1
# saves as StepMania 5.1 on appdata while SM5 saves as
# StepMania 5
# Example: StepMania 5
programDataName=


# This makes so the console never clears and you're able to see all warnings.
# Only enable this to detect errors. It shouldn't break anything even if you enable.
# Example: clearConsole=0 
# please use only 0 and 1 as value
clearConsole=1